<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <title>miloholic</title>

  <link rel="stylesheet" href="style.css?v=99">
  <script src="script.js?v=99" defer></script>
</head>

<body>
  <div class="overlay-words" id="overlayWords"></div>

  <div class="main-wrapper">
    <div class="posts">
      <span class="post"><a href="posts/post1.html">i met the woman i wanna be</a></span>
    </div>
  </div>
</body>
</html>